<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>Meal List</title>
    <!-- Tailwind CSS 読み込み -->
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-50 text-gray-800 min-h-screen">

<!-- 共通ヘッダー・ナビゲーション -->
<header class="bg-gradient-to-r from-blue-600 to-blue-700 text-white shadow-md w-full sticky top-0 z-50">
  <nav class="flex justify-between items-center w-full px-4 py-4">
    <!-- ▼ 左側：各ページへのリンク -->
    <div class="flex flex-wrap justify-center space-x-4">
      <!-- Home -->
      <a
        href="{% url 'landing' %}"
        class="relative inline-block px-5 py-2 font-semibold tracking-wide transition transform duration-200 rounded-full
               border border-blue-400/70 text-white bg-blue-600
               hover:bg-blue-500 hover:border-blue-300 hover:-translate-y-1 hover:shadow-2xl
               focus:outline-none focus:ring-2 focus:ring-blue-300 focus:ring-opacity-50"
      >
        Home
      </a>

      <!-- Morning Meals -->
      <a
        href="{% url 'category_list' 1 %}"
        class="relative inline-block px-5 py-2 font-semibold tracking-wide transition transform duration-200 rounded-full
               border border-blue-400/70 text-white bg-blue-600
               hover:bg-blue-500 hover:border-blue-300 hover:-translate-y-1 hover:shadow-2xl
               focus:outline-none focus:ring-2 focus:ring-blue-300 focus:ring-opacity-50"
      >
        Morning Meals
      </a>

      <!-- Afternoon Meals -->
      <a
        href="{% url 'category_list' 2 %}"
        class="relative inline-block px-5 py-2 font-semibold tracking-wide transition transform duration-200 rounded-full
               border border-blue-400/70 text-white bg-blue-600
               hover:bg-blue-500 hover:border-blue-300 hover:-translate-y-1 hover:shadow-2xl
               focus:outline-none focus:ring-2 focus:ring-blue-300 focus:ring-opacity-50"
      >
        Afternoon Meals
      </a>

      <!-- Evening Meals -->
      <a
        href="{% url 'category_list' 3 %}"
        class="relative inline-block px-5 py-2 font-semibold tracking-wide transition transform duration-200 rounded-full
               border border-blue-400/70 text-white bg-blue-600
               hover:bg-blue-500 hover:border-blue-300 hover:-translate-y-1 hover:shadow-2xl
               focus:outline-none focus:ring-2 focus:ring-blue-300 focus:ring-opacity-50"
      >
        Evening Meals
      </a>

      <!-- Recently Rated -->
      <a
        href="{% url 'category_list' 4 %}"
        class="relative inline-block px-5 py-2 font-semibold tracking-wide transition transform duration-200 rounded-full
               border border-blue-400/70 text-white bg-blue-600
               hover:bg-blue-500 hover:border-blue-300 hover:-translate-y-1 hover:shadow-2xl
               focus:outline-none focus:ring-2 focus:ring-blue-300 focus:ring-opacity-50"
      >
        Recently Rated
      </a>

      <!-- Top Rated -->
      <a
        href="{% url 'category_list' 5 %}"
        class="relative inline-block px-5 py-2 font-semibold tracking-wide transition transform duration-200 rounded-full
               border border-blue-400/70 text-white bg-blue-600
               hover:bg-blue-500 hover:border-blue-300 hover:-translate-y-1 hover:shadow-2xl
               focus:outline-none focus:ring-2 focus:ring-blue-300 focus:ring-opacity-50"
      >
        Top Rated
      </a>
    </div>

    <!-- ▼ 右側：認証ボタン -->
    <div class="flex items-center space-x-4">
      {% if user.is_authenticated %}
        <form method="post" action="{% url 'accounts:logout' %}">
          {% csrf_token %}
          <button
            type="submit"
            class="relative inline-block px-5 py-2 font-semibold tracking-wide transition transform duration-200 rounded-full
                   border border-blue-400/70 text-white bg-red-600
                   hover:bg-red-500 hover:border-red-300 hover:-translate-y-1 hover:shadow-2xl
                   focus:outline-none focus:ring-2 focus:ring-red-300 focus:ring-opacity-50"
          >
            Logout
          </button>
        </form>
      {% else %}
        <a
          href="{% url 'accounts:login' %}"
          class="relative inline-block px-5 py-2 font-semibold tracking-wide transition transform duration-200 rounded-full
                 border border-blue-400/70 text-white bg-blue-600
                 hover:bg-blue-500 hover:border-blue-300 hover:-translate-y-1 hover:shadow-2xl
                 focus:outline-none focus:ring-2 focus:ring-blue-300 focus:ring-opacity-50"
        >
          Login
        </a>
        <a
          href="{% url 'accounts:signup' %}"
          class="relative inline-block px-5 py-2 font-semibold tracking-wide transition transform duration-200 rounded-full
                 border border-green-400/70 text-white bg-green-600
                 hover:bg-green-500 hover:border-green-300 hover:-translate-y-1 hover:shadow-2xl
                 focus:outline-none focus:ring-2 focus:ring-green-300 focus:ring-opacity-50"
        >
          Sign&nbsp;Up
        </a>
      {% endif %}
    </div>
  </nav>
</header>


        
<main class="container mx-auto py-8">
  <!-- ページタイトル -->
  {% comment %} 
  <h1 class="text-4xl sm:text-5xl font-extrabold tracking-wide text-transparent bg-clip-text bg-gradient-to-r from-blue-600 via-indigo-500 to-blue-600 drop-shadow-lg text-center mb-12">
    Rate Your Favorite Meals
  </h1> 
  {% endcomment %}

  <!-- カテゴリー名 -->
  <h2 class="text-2xl sm:text-3xl font-bold tracking-tight text-blue-700 text-center mb-6 mt-10 border-b-2 border-blue-200 inline-block px-4 pb-2">
    {{ category_name }} Meals
  </h2>

  <!-- ソートリンク -->
  <div class="mb-6 text-center flex justify-center items-center gap-4 flex-wrap">
    <span class="text-lg font-extrabold text-transparent bg-clip-text bg-gradient-to-r from-blue-700 via-blue-600 to-blue-500 tracking-wider drop-shadow-xl">
      Sort by:
    </span>
  
    <a href="?sort=rating"
       class="inline-block px-4 py-2 rounded-full border border-blue-300/70 bg-gradient-to-r from-blue-50 to-blue-100 text-blue-600 font-medium transition-all duration-200 transform
              hover:scale-105 hover:shadow-lg hover:border-blue-200
              focus:outline-none focus:ring-2 focus:ring-blue-300">
      Rating
    </a>
  
    <a href="?sort=country"
       class="inline-block px-4 py-2 rounded-full border border-blue-300/70 bg-gradient-to-r from-blue-50 to-blue-100 text-blue-600 font-medium transition-all duration-200 transform
              hover:scale-105 hover:shadow-lg hover:border-blue-200
              focus:outline-none focus:ring-2 focus:ring-blue-300">
      Country
    </a>
  
    <a href="?sort=date"
       class="inline-block px-4 py-2 rounded-full border border-blue-300/70 bg-gradient-to-r from-blue-50 to-blue-100 text-blue-600 font-medium transition-all duration-200 transform
              hover:scale-105 hover:shadow-lg hover:border-blue-200
              focus:outline-none focus:ring-2 focus:ring-blue-300">
      Date
    </a>
  </div>
  

  <!-- Meal一覧表示 -->
  <ul class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-8">
    {% for meal in meals %}
    <li class="rounded-2xl overflow-hidden shadow-xl hover:shadow-2xl transform hover:scale-105 transition-all duration-300 bg-gradient-to-br from-white to-blue-50 border border-gray-200">
      <a href="{% url 'meal_detail' meal.id %}" class="block">
        <img
          src="{{ meal.imageUrl }}"
          alt="{{ meal.name }}"
          class="w-full h-40 object-cover hover:opacity-90 transition-opacity duration-300"
        >
        <div class="p-4 text-center">
          <!-- カード内のテキストをモダンかつリッチに -->
          <p class="font-bold text-xl sm:text-2xl text-slate-800 mb-1 leading-tight tracking-wide drop-shadow-sm">
            {{ meal.name }}
          </p>
          <p class="text-slate-600 text-sm sm:text-base mb-2 italic tracking-wide">
            {{ meal.countryOfOrigin }}
          </p>
          <div class="flex justify-center gap-4 text-sm sm:text-base text-slate-700 font-medium tracking-wide">
            <span>⭐ {{ meal.avgRating }}</span>
            <span>👥 {{ meal.numberOfVotes }} votes</span>
          </div>
        </div>
      </a>
    </li>
    {% empty %}
    <p class="text-gray-600">No meals found.</p>
    {% endfor %}
  </ul>
</main>

</body>
</html>
