<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    {% comment %} <title>Rate Your Favorite Meals</title> {% endcomment %}
    <!-- Tailwind CSS 読み込み -->
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-50 text-gray-800 min-h-screen">

<!-- 共通ヘッダー・ナビゲーション -->
<header class="bg-gradient-to-r from-blue-600 to-blue-700 text-white shadow-md w-full sticky top-0 z-50">
  <nav class="flex justify-between items-center w-full px-4 py-4">
    <!-- ▼ 左側：各ページへのリンク -->
    <div class="flex flex-wrap justify-center space-x-4">
      <!-- Home -->
      <a
        href="{% url 'landing' %}"
        class="relative inline-block px-5 py-2 font-semibold tracking-wide transition transform duration-200 rounded-full
               border border-blue-400/70 text-white bg-blue-600
               hover:bg-blue-500 hover:border-blue-300 hover:-translate-y-1 hover:shadow-2xl
               focus:outline-none focus:ring-2 focus:ring-blue-300 focus:ring-opacity-50"
      >
        Home
      </a>

      <!-- Morning Meals -->
      <a
        href="{% url 'category_list' 1 %}"
        class="relative inline-block px-5 py-2 font-semibold tracking-wide transition transform duration-200 rounded-full
               border border-blue-400/70 text-white bg-blue-600
               hover:bg-blue-500 hover:border-blue-300 hover:-translate-y-1 hover:shadow-2xl
               focus:outline-none focus:ring-2 focus:ring-blue-300 focus:ring-opacity-50"
      >
        Morning Meals
      </a>

      <!-- Afternoon Meals -->
      <a
        href="{% url 'category_list' 2 %}"
        class="relative inline-block px-5 py-2 font-semibold tracking-wide transition transform duration-200 rounded-full
               border border-blue-400/70 text-white bg-blue-600
               hover:bg-blue-500 hover:border-blue-300 hover:-translate-y-1 hover:shadow-2xl
               focus:outline-none focus:ring-2 focus:ring-blue-300 focus:ring-opacity-50"
      >
        Afternoon Meals
      </a>

      <!-- Evening Meals -->
      <a
        href="{% url 'category_list' 3 %}"
        class="relative inline-block px-5 py-2 font-semibold tracking-wide transition transform duration-200 rounded-full
               border border-blue-400/70 text-white bg-blue-600
               hover:bg-blue-500 hover:border-blue-300 hover:-translate-y-1 hover:shadow-2xl
               focus:outline-none focus:ring-2 focus:ring-blue-300 focus:ring-opacity-50"
      >
        Evening Meals
      </a>

      <!-- Recently Rated -->
      <a
        href="{% url 'category_list' 4 %}"
        class="relative inline-block px-5 py-2 font-semibold tracking-wide transition transform duration-200 rounded-full
               border border-blue-400/70 text-white bg-blue-600
               hover:bg-blue-500 hover:border-blue-300 hover:-translate-y-1 hover:shadow-2xl
               focus:outline-none focus:ring-2 focus:ring-blue-300 focus:ring-opacity-50"
      >
        Recently Rated
      </a>

      <!-- Top Rated -->
      <a
        href="{% url 'category_list' 5 %}"
        class="relative inline-block px-5 py-2 font-semibold tracking-wide transition transform duration-200 rounded-full
               border border-blue-400/70 text-white bg-blue-600
               hover:bg-blue-500 hover:border-blue-300 hover:-translate-y-1 hover:shadow-2xl
               focus:outline-none focus:ring-2 focus:ring-blue-300 focus:ring-opacity-50"
      >
        Top Rated
      </a>
    </div>

    <!-- ▼ 右側：認証ボタン -->
    <div class="flex items-center space-x-4">
      {% if user.is_authenticated %}
        <form method="post" action="{% url 'accounts:logout' %}">
          {% csrf_token %}
          <button
            type="submit"
            class="relative inline-block px-5 py-2 font-semibold tracking-wide transition transform duration-200 rounded-full
                   border border-blue-400/70 text-white bg-red-600
                   hover:bg-red-500 hover:border-red-300 hover:-translate-y-1 hover:shadow-2xl
                   focus:outline-none focus:ring-2 focus:ring-red-300 focus:ring-opacity-50"
          >
            Logout
          </button>
        </form>
      {% else %}
        <a
          href="{% url 'accounts:login' %}"
          class="relative inline-block px-5 py-2 font-semibold tracking-wide transition transform duration-200 rounded-full
                 border border-blue-400/70 text-white bg-blue-600
                 hover:bg-blue-500 hover:border-blue-300 hover:-translate-y-1 hover:shadow-2xl
                 focus:outline-none focus:ring-2 focus:ring-blue-300 focus:ring-opacity-50"
        >
          Login
        </a>
        <a
          href="{% url 'accounts:signup' %}"
          class="relative inline-block px-5 py-2 font-semibold tracking-wide transition transform duration-200 rounded-full
                 border border-green-400/70 text-white bg-green-600
                 hover:bg-green-500 hover:border-green-300 hover:-translate-y-1 hover:shadow-2xl
                 focus:outline-none focus:ring-2 focus:ring-green-300 focus:ring-opacity-50"
        >
          Sign&nbsp;Up
        </a>
      {% endif %}
    </div>
  </nav>
</header>


          
<main class="container mx-auto py-8">

    <!-- メインタイトル（同じデザインを適用） -->
    {% comment %} 
    <h1 class="text-4xl sm:text-5xl font-extrabold tracking-wide text-transparent bg-clip-text bg-gradient-to-r from-blue-600 via-indigo-500 to-blue-600 drop-shadow-lg text-center mb-12">
        Rate Your Favorite Meals
    </h1> 
    {% endcomment %}

    <!-- Morning Meals セクション -->
    <section class="mb-12">
        <h2 class="text-2xl sm:text-3xl font-bold tracking-tight text-blue-700 text-center mb-6 mt-10 border-b-2 border-blue-200 inline-block px-4 pb-2">
            Morning Meals
        </h2>
        <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-8">
            {% for meal in morning_meals %}
            <div class="rounded-2xl overflow-hidden shadow-xl hover:shadow-2xl transform hover:scale-105 transition-all duration-300 bg-gradient-to-br from-white to-blue-50 border border-gray-200">
                <a href="{% url 'meal_detail' meal.id %}" class="block">
                    <img
                        src="{{ meal.imageUrl }}"
                        alt="{{ meal.name }}"
                        class="w-full h-48 object-cover hover:opacity-90 transition-opacity duration-300"
                    >
                    <div class="p-5 text-center">
                      <!-- カード内のテキストをモダンかつリッチに -->
                      <p class="font-bold text-xl sm:text-2xl text-slate-800 mb-1 leading-tight tracking-wide drop-shadow-sm">
                          {{ meal.name }}
                      </p>
                    </div>
                </a>
            </div>
            {% endfor %}
        </div>
    </section>

    <!-- Afternoon Meals セクション -->
    <section class="mb-12">
        <h2 class="text-2xl sm:text-3xl font-bold tracking-tight text-blue-700 text-center mb-6 mt-10 border-b-2 border-blue-200 inline-block px-4 pb-2">
            Afternoon Meals
        </h2>
        <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-8">
            {% for meal in afternoon_meals %}
            <div class="rounded-2xl overflow-hidden shadow-xl hover:shadow-2xl transform hover:scale-105 transition-all duration-300 bg-gradient-to-br from-white to-blue-50 border border-gray-200">
                <a href="{% url 'meal_detail' meal.id %}" class="block">
                    <img
                        src="{{ meal.imageUrl }}"
                        alt="{{ meal.name }}"
                        class="w-full h-48 object-cover hover:opacity-90 transition-opacity duration-300"
                    >
                    <div class="p-5 text-center">
                      <p class="font-bold text-xl sm:text-2xl text-slate-800 mb-1 leading-tight tracking-wide drop-shadow-sm">
                          {{ meal.name }}
                      </p>
                    </div>
                </a>
            </div>
            {% endfor %}
        </div>
    </section>

    <!-- Evening Meals セクション -->
    <section class="mb-12">
        <h2 class="text-2xl sm:text-3xl font-bold tracking-tight text-blue-700 text-center mb-6 mt-10 border-b-2 border-blue-200 inline-block px-4 pb-2">
            Evening Meals
        </h2>
        <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-8">
            {% for meal in evening_meals %}
            <div class="rounded-2xl overflow-hidden shadow-xl hover:shadow-2xl transform hover:scale-105 transition-all duration-300 bg-gradient-to-br from-white to-blue-50 border border-gray-200">
                <a href="{% url 'meal_detail' meal.id %}" class="block">
                    <img
                        src="{{ meal.imageUrl }}"
                        alt="{{ meal.name }}"
                        class="w-full h-48 object-cover hover:opacity-90 transition-opacity duration-300"
                    >
                    <div class="p-5 text-center">
                      <p class="font-bold text-xl sm:text-2xl text-slate-800 mb-1 leading-tight tracking-wide drop-shadow-sm">
                          {{ meal.name }}
                      </p>
                    </div>
                </a>
            </div>
            {% endfor %}
        </div>
    </section>

    <!-- Recently Rated セクション -->
    <section class="mb-12">
        <h2 class="text-2xl sm:text-3xl font-bold tracking-tight text-blue-700 text-center mb-6 mt-10 border-b-2 border-blue-200 inline-block px-4 pb-2">
            Recently Rated
        </h2>
        <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-8">
            {% for meal in recently_added %}
            <div class="rounded-2xl overflow-hidden shadow-xl hover:shadow-2xl transform hover:scale-105 transition-all duration-300 bg-gradient-to-br from-white to-blue-50 border border-gray-200">
                <a href="{% url 'meal_detail' meal.id %}" class="block">
                    <img
                        src="{{ meal.imageUrl }}"
                        alt="{{ meal.name }}"
                        class="w-full h-48 object-cover hover:opacity-90 transition-opacity duration-300"
                    >
                    <div class="p-5 text-center">
                      <p class="font-bold text-xl sm:text-2xl text-slate-800 mb-1 leading-tight tracking-wide drop-shadow-sm">
                          {{ meal.name }}
                      </p>
                    </div>
                </a>
            </div>
            {% endfor %}
        </div>
    </section>

    <!-- Top Rated セクション -->
    <section class="mb-12">
        <h2 class="text-2xl sm:text-3xl font-bold tracking-tight text-blue-700 text-center mb-6 mt-10 border-b-2 border-blue-200 inline-block px-4 pb-2">
            Top Rated
        </h2>
        <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-8">
            {% for meal in top_rated %}
            <div class="rounded-2xl overflow-hidden shadow-xl hover:shadow-2xl transform hover:scale-105 transition-all duration-300 bg-gradient-to-br from-white to-blue-50 border border-gray-200">
                <a href="{% url 'meal_detail' meal.id %}" class="block">
                    <img
                        src="{{ meal.imageUrl }}"
                        alt="{{ meal.name }}"
                        class="w-full h-48 object-cover hover:opacity-90 transition-opacity duration-300"
                    >
                    <div class="p-5 text-center">
                      <p class="font-bold text-xl sm:text-2xl text-slate-800 mb-1 leading-tight tracking-wide drop-shadow-sm">
                          {{ meal.name }}
                      </p>
                    </div>
                </a>
            </div>
            {% endfor %}
        </div>
    </section>

    <!-- Add a New Meal セクション（フォーム部分） -->
<section class="mb-12">
    <h2 class="text-2xl sm:text-3xl font-bold tracking-tight text-blue-700 text-center mb-6 mt-10 border-b-2 border-blue-200 inline-block px-4 pb-2">
      Add a New Meal
    </h2>
    <div class="rounded-2xl overflow-hidden shadow-2xl bg-gradient-to-br from-white to-blue-50 border border-gray-200 max-w-lg mx-auto p-8">
      <form action="{% url 'add_meal' %}" method="POST" class="space-y-6">
        {% csrf_token %}
        
        <div>
          <label for="name" class="block mb-2 text-sm font-medium text-gray-700">
            Name:
          </label>
          <input
            type="text"
            id="name"
            name="name"
            placeholder="料理名を入力してください"
            required
            class="block w-full border-2 border-gray-200 rounded-md p-3 focus:outline-none focus:border-blue-500 focus:ring-2 focus:ring-blue-200 transition"
          >
        </div>
  
        <div>
          <label for="description" class="block mb-2 text-sm font-medium text-gray-700">
            Description:
          </label>
          <textarea
            id="description"
            name="description"
            placeholder="料理の説明を入力してください"
            required
            class="block w-full border-2 border-gray-200 rounded-md p-3 focus:outline-none focus:border-blue-500 focus:ring-2 focus:ring-blue-200 transition h-24"
          ></textarea>
        </div>
  
        <div>
          <label for="imageUrl" class="block mb-2 text-sm font-medium text-gray-700">
            ImageUrl:
          </label>
          <input
            type="url"
            id="imageUrl"
            name="imageUrl"
            placeholder="画像のURLを入力してください"
            required
            class="block w-full border-2 border-gray-200 rounded-md p-3 focus:outline-none focus:border-blue-500 focus:ring-2 focus:ring-blue-200 transition"
          >
        </div>
  
        <div>
          <label for="countryOfOrigin" class="block mb-2 text-sm font-medium text-gray-700">
            CountryOfOrigin:
          </label>
          <input
            type="text"
            id="countryOfOrigin"
            name="countryOfOrigin"
            placeholder="料理の発祥国を入力してください"
            required
            class="block w-full border-2 border-gray-200 rounded-md p-3 focus:outline-none focus:border-blue-500 focus:ring-2 focus:ring-blue-200 transition"
          >
        </div>
  
        <div>
          <label for="typicalMealTime" class="block mb-2 text-sm font-medium text-gray-700">
            TypicalMealTime:
          </label>
          <select
            id="typicalMealTime"
            name="typicalMealTime"
            class="block w-full border-2 border-gray-200 rounded-md p-3 focus:outline-none focus:border-blue-500 focus:ring-2 focus:ring-blue-200 transition"
          >
            <option value="1">Morning</option>
            <option value="2">Afternoon</option>
            <option value="3" selected>Evening</option>
          </select>
        </div>
  
        <div class="text-center">
          <button
            type="submit"
            class="w-full bg-gradient-to-r from-blue-500 to-blue-600 text-white uppercase tracking-wider font-semibold py-3 rounded-md hover:from-blue-600 hover:to-blue-700 hover:shadow-lg transition-all duration-200 focus:outline-none"
          >
            作成する
          </button>
        </div>
      </form>
    </div>
  </section>
  
</main>
</body>
</html>
